<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>Secrétaire de mairie</title>
</head>
<body>
  <header>
    <h1>La petite encyclopédie de la secrétaire de mairie</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="#" class="current">Fiche de poste</a></li>
        <li><a href="etat_civil.html">L'état civil</a></li>
        <li><a href="temoignages.html">Témoignages</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Missions</h2>
    <ul>
        <li>Collaborateur du maire</li>
        <li>Service aux administrés</li>
        <li>Gestion des services</li>
    </ul>
    <h2>Tâches</h2>
    <ul>
        <li>Assister et conseiller le maire (état civil, urbanisme, RH, finances, marchés publics, etc.)</li>
        <li>Préparation et suivi du budget</li>
        <li>Suivi des marchés publics</li>
        <li>Gestion des équipements municipaux et du cimetière</li>
        <li>Accueillir et renseigner les administrés</li>
        <li>Préparer et rédiger les actes administratifs et d'état civil</li>
        <li>Mettre à jour les listes électorales et préparation des élections</li>
        <li>Organiser le recenesement de la population</li>
        <li>Instruire et suivre les demandes d'urbanisme</li>
        <li>Élaborer les fiches de paies pour les agents communaux</li>
        <li>Gérer les dossier du personnel communal (gestion de carrière, visites médicales, etc.)</li>
        <li>Participer aux cérémonies d'état civil, aux réunions en soirée (conseils municipaux, commissions, etc.), aux scrutins électoraux</li>
        <li>Gérer les relations avec les associations et les partenaires</li>
    </ul>
    <h2>Savoir-être</h2>
    <ul>
        <li>Sens de l'organisation</li>
        <li>Rigueur</li>
        <li>Autonomie</li>
        <li>Capacité d'adaptation</li>
        <li>Bon sens relationnel</li>
        <li>Discrétion</li>
    </ul>
    <h2>Compétences</h2>
    <ul>
        <li>Connaître le fonctionnement de la FPT</li>
        <li>Connaître les bases de l'état civil et de l'urbanisme</li>
        <li>Savoir rédiger des documents</li>
        <li>Savoir accueillir et renseigner du public</li>
    </ul>
  </main>

  <footer>
    <p>Site créé et publié par FAURE Lys.</p>
  </footer>
</body>
</html>